# SoleekTask

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/bishoy/soleektask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bishoy/soleektask/: BasePresenter.java  BaseView.java  Injector.java  MApplication.java  MainActivity.java  Util.java
app/src/main/java/com/project/bishoy/soleektask/addplan/: AddPlanActivity.java  PlanRecyclerAdapter.java  Validator.java
app/src/main/java/com/project/bishoy/soleektask/customviews/: CrystalSeekbar.java  MySeekBar.java  MySeekbar.java  ProgressBarWithText.java  SmoothCheckBox.java
app/src/main/java/com/project/bishoy/soleektask/data/: DataSource.java  LocalDataSource.java  RemoteDataSource.java  WeddingRepository.java
app/src/main/java/com/project/bishoy/soleektask/data/apiservices/: ServiceGenerator.java  WeddingService.java
app/src/main/java/com/project/bishoy/soleektask/data/local/: LocalDataSource.java  WeddingSqlHelper.java
app/src/main/java/com/project/bishoy/soleektask/data/model/: Data.java  Plan.java  ServerResponse.java  TipsAndTodos.java
app/src/main/java/com/project/bishoy/soleektask/data/remote/apiservices/: RemoteDataSource.java  ServiceGenerator.java  WeddingService.java
app/src/main/java/com/project/bishoy/soleektask/util/: PermissionUtil.java  Util.java
app/src/main/java/com/project/bishoy/soleektask/weddingdetails/: MainActivity.java  PlanRecyclerAdapter.java  TipsAndTodos.java  TipsRecyclerAdapter.java  TodoRecyclerAdapter.java  WeddingPresenter.java  WeedingContract.java
app/src/main/res/drawable/: bg_seekbar.xml  btn_radio_off_mtrl.xml  btn_radio_on_mtrl.xml  checkbox_selector.xml  custom_seekbar.xml  primary_progress.xml  secondary_progress.xml  seekbar_border_shadow.xml  seekbar_progress.xml  seekbar_test1.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  add_plan_activity.xml  add_plan_content.xml  content_main.xml  plan_layout.xml  seekbar_layot.xml  tip_layout.xml  todo_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/bishoy/soleektask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
