apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.project.bishoy.soleektask"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    /**
     * guava
     */
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    /**
     *    Resolve conflicts between main and test APK:
     */
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

    /**
     *     butter Knife
     */
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    /**
     * networking
     */
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Vesrsion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3rVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Vesrsion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Vesrsion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.google.code.gson:gson:$rootProject.GsonVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    /**
     *
     *  //ui libs
     //for seek bar
     */
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.5'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'

    //for timeDate pickers
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    //for manipulation of times
    compile 'net.danlew:android.joda:2.9.9.1'

    //for gallery
    compile 'com.zhihu.android:matisse:0.4.3'

    /*
    timber logging library
     */
    compile 'com.jakewharton.timber:timber:4.5.1'

    //sqlbite 2
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'

    compile 'com.android.support:multidex:1.0.1'

}
