<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_wedding">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="28dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="You're celebrating at"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="32dp">

                <AutoCompleteTextView
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:drawableLeft="@drawable/ic_location_1" />

                <com.project.bishoy.soleektask.customviews.SmoothCheckBox
                    android:id="@+id/checkBox_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/et_location"
                    android:layout_marginTop="8dp"
                    app:color_checked="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/checkBox_location"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/checkBox_location"
                    android:gravity="center_vertical"
                    android:text="We haven't decided yet" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="?actionBarSize"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_celebration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="How many friend and family?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

            </LinearLayout>

            <include
                layout="@layout/seekbar_layot"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

            </include>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Planning to spend"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="32dp">

                <EditText
                    android:id="@+id/et_money"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:drawableLeft="@drawable/ic_attach_money" />

                <com.project.bishoy.soleektask.customviews.SmoothCheckBox
                    android:id="@+id/checkbox_money"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/et_money"
                    android:layout_marginTop="8dp"
                    app:color_checked="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/checkbox_money"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/checkbox_money"
                    android:gravity="center_vertical"
                    android:text="We haven't decided yet" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
